# SkyWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/agfsoft/skyweather/application/: SkyWeatherApplication.java
app/src/main/java/uk/co/agfsoft/skyweather/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  InjectableActivity.java  InjectableApplication.java
app/src/main/java/uk/co/agfsoft/skyweather/model/: FindCitiesResponse.java  Model.java  RawWeatherCity.java  WeatherCity.java
app/src/main/java/uk/co/agfsoft/skyweather/presenter/: AddFavouritePresenter.java  AddFavouritePresenterImpl.java  FavouritesPresenter.java  FavouritesPresenterImpl.java  ShowFavouritePresenter.java  ShowFavouritePresenterImpl.java
app/src/main/java/uk/co/agfsoft/skyweather/view/: AddFavouriteActivity.java  AddFavouriteView.java  FavouritesActivity.java  FavouritesActivity.kt  FavouritesView.java  ShowFavouriteActivity.java  ShowFavouriteView.java
app/src/main/java/uk/co/agfsoft/skyweather/view/adapter/: AddFavouriteAdapter.java  FavouriteAdapter.java
app/src/main/java/uk/co/agfsoft/skyweather/volley/: BaseVolleyRequest.java  OkHttp3Stack.java
app/src/main/java/uk/co/agfsoft/skyweather/volley/requests/: GetByIdRequest.java  GetByNameRequest.java
app/src/main/kotlin/application/: SkyWeatherApplication.kt
app/src/main/kotlin/dagger/: ApplicationComponent.kt  ApplicationModule.kt  BuilderModule.kt
app/src/main/kotlin/uk/co/agfsoft/skyweather/: SkyWeatherApplication.kt
app/src/main/kotlin/uk/co/agfsoft/skyweather/adapter/: AddFavouriteAdapter.kt  FavouriteAdapter.kt
app/src/main/kotlin/uk/co/agfsoft/skyweather/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ViewModule.kt
app/src/main/kotlin/uk/co/agfsoft/skyweather/model/: FindCitiesResponse.kt  Model.kt  RawWeatherCity.kt  WeatherCity.kt
app/src/main/kotlin/uk/co/agfsoft/skyweather/presenter/: AddFavouritePresenter.kt  FavouritesPresenter.kt  ShowFavouritePresenter.kt
app/src/main/kotlin/uk/co/agfsoft/skyweather/utils/: AlertUtils.kt  ContextLogger.kt
app/src/main/kotlin/uk/co/agfsoft/skyweather/view/: AddFavouriteActivity.kt  AddFavouriteView.kt  FavouritesActivity.kt  FavouritesView.kt  ShowFavouriteActivity.kt  ShowFavouriteView.kt
app/src/main/kotlin/volley/: BaseVolleyRequest.kt  OkHttp3Stack.kt
app/src/main/kotlin/volley/requests/: GetByIdRequest.kt  GetByNameRequest.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wind.xml
app/src/main/res/layout/: activity_add_favourite.xml  activity_favourites.xml  activity_show_favourite.xml  content_add_favourite.xml  content_favourites.xml  content_show_favourite.xml  recycler_item_add_favourite.xml  recycler_item_favourite.xml
app/src/main/res/menu/: menu_favourites.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uk/co/agfsoft/skyweather/: AddFavouritePresenterTest.java  AddFavouritePresenterTest.kt  FavouritesPresenterTest.java  FavouritesPresenterTest.kt  ShowFavouritePresenterTest.java  ShowFavouritePresenterTest.kt
app/src/test/resources/: find_cities_response.json  raw_city_response.json
gradle/wrapper/: gradle-wrapper.properties
