apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uk.co.agfsoft.skyweather"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "OPEN_WEATHER_API_KEY", '"688c278f7b0573cd2bb6e48511c6ae0a"'
            buildConfigField "String", "OPEN_WEATHER_DATA_URL", '"http://api.openweathermap.org/data/2.5/weather"'
            buildConfigField "String", "OPEN_WEATHER_FIND_URL", '"http://api.openweathermap.org/data/2.5/find"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPEN_WEATHER_API_KEY", '"688c278f7b0573cd2bb6e48511c6ae0a"'
            buildConfigField "String", "OPEN_WEATHER_DATA_URL", '"http://api.openweathermap.org/data/2.5/weather"'
            buildConfigField "String", "OPEN_WEATHER_FIND_URL", '"http://api.openweathermap.org/data/2.5/find"'
        }

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'


    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
}
