<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.agfsoft.skyweather.view.FavouritesActivity"
    tools:showIn="@layout/activity_favourites">

    <FrameLayout
        android:id="@+id/introOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:paddingBottom="80dp"
            android:paddingLeft="80dp"
            android:paddingRight="30dp"
            android:paddingStart="80dp"
            android:paddingEnd="30dp"
            android:text="@string/add_a_city_message"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favouritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
